PhxStudio/Modules/PhxInspectors/PhxInspectorView.xaml

<UserControl
    x:Class="PhxStudio.Modules.PhxInspectors.PhxInspectorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PhxStudio.Modules.PhxInspectors"
    xmlns:cal="http://www.caliburnproject.org"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    Loaded="OnLoaded"
    >
    <UserControl.Resources>
        <ResourceDictionary Source="PhxInspectorsResources.xaml" />
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Reset All"
                    ToolTip="Reset"
                    Foreground="{DynamicResource EnvironmentToolWindowText}"
                    Style="{StaticResource ResetButton}"
                    cal:Message.Attach="ResetAll"
                    />
            </StackPanel>
            <Grid SnapsToDevicePixels="True" UseLayoutRounding="True">
                <ItemsControl ItemsSource="{Binding InspectableModel.Inspectors}"
                    ItemTemplateSelector="{StaticResource InspectorItemTemplateSelector}"
                    />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
