PhxStudio/Modules/PhxInspectors/PhxInspectorsResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PhxStudio.Modules.PhxInspectors"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
    xmlns:GeminiInspectorControls="clr-namespace:Gemini.Modules.Inspector.Controls;assembly=Gemini.Modules.Inspector"
    xmlns:PhxInspectorControls="clr-namespace:PhxStudio.Modules.PhxInspectors.Controls"
    >
    <xctk:InverseBoolConverter x:Key="InverseBoolConverter" />
    <xcad:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

    <Style x:Key="ResetButton" TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <PhxInspectorControls:PhxInspectorItemTemplateSelector x:Key="InspectorItemTemplateSelector">
        <PhxInspectorControls:PhxInspectorItemTemplateSelector.LabelledTemplate>
            <DataTemplate>
                <Grid IsEnabled="{Binding IsReadOnly, Converter={StaticResource InverseBoolConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Path=(PhxInspectorControls:PhxInspectorGrid.PropertyNameColumnWidth), Mode=TwoWay}" MinWidth="50" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="{Binding Path=(PhxInspectorControls:PhxInspectorGrid.PropertyValueColumnWidth), Mode=TwoWay}" MinWidth="50" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" ToolTip="{Binding Description}"
                        HorizontalContentAlignment="Left"
                        VerticalAlignment="Center">
                        <TextBlock Text="{Binding Name}"
                            TextTrimming="CharacterEllipsis"
                            Foreground="{DynamicResource EnvironmentToolWindowText}"
                            />
                    </Label>
                    <GeminiInspectorControls:SimpleGridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext" />
                    <Border Grid.Column="2" Padding="0 2 5 2" VerticalAlignment="Center">
                        <ContentControl cal:View.Model="{Binding}" IsTabStop="False" />
                    </Border>
                    <Button Grid.Column="3" Margin="5,0,0,0" ToolTip="Reset"
                        Content="⟲"
                        Foreground="{DynamicResource EnvironmentToolWindowText}"
                        Style="{StaticResource ResetButton}"
                        IsEnabled="{Binding IsDirty}"
                        Visibility="{Binding CanReset, Converter={StaticResource BoolToVisibilityConverter}}"
                        cal:Message.Attach="Reset"/>
                </Grid>
            </DataTemplate>
        </PhxInspectorControls:PhxInspectorItemTemplateSelector.LabelledTemplate>
        <PhxInspectorControls:PhxInspectorItemTemplateSelector.DefaultTemplate>
            <DataTemplate>
                <ContentControl cal:View.Model="{Binding}"
                    IsEnabled="{Binding IsReadOnly, Converter={StaticResource InverseBoolConverter}}" />
            </DataTemplate>
        </PhxInspectorControls:PhxInspectorItemTemplateSelector.DefaultTemplate>
    </PhxInspectorControls:PhxInspectorItemTemplateSelector>
</ResourceDictionary>