PhxStudio/Modules/PhxInspectors/Inspectors/ColorEditorView.xaml

<UserControl
    x:Class="PhxStudio.Modules.PhxInspectors.Inspectors.ColorEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PhxStudio.Modules.PhxInspectors.Inspectors"
    xmlns:GeminiInspectorControls="clr-namespace:Gemini.Modules.Inspector.Controls;assembly=Gemini.Modules.Inspector"
    xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
    xmlns:cal="http://www.caliburnproject.org"
    mc:Ignorable="d"
    >
    <StackPanel Orientation="Horizontal">
        <xctk:ColorPicker SelectedColor="{Binding Value}"
            UsingAlphaChannel="{Binding UsingAlphaChannel}"
            HorizontalAlignment="Left"
            Height="23" Width="70"
            StandardColorsHeader="Standard Colors"
            StandardButtonHeader="Standard"
            RecentColorsHeader="Recent Colors"
            AvailableColorsHeader="Available Colors"
            AdvancedButtonHeader="Advanced"
            cal:Message.Attach="[Event Closed] = [Action Closed]; [Event Opened] = [Action Opened]"
            />
        <GeminiInspectorControls:ScreenColorPicker x:Name="ScreenColorPicker"
            Margin="3 0 0 0"
            PickingStarted="OnScreenColorPickerPickingStarted"
            PickingCancelled="OnScreenColorPickerPickingCancelled"
            ColorHovered="OnScreenColorPickerColorHovered"
            ColorPicked="OnScreenColorPickerColorPicked"
            />
    </StackPanel>
</UserControl>
