PhxStudio/Modules/PhxInspectors/Inspectors/Point3DEditorView.xaml

<UserControl
    x:Class="PhxStudio.Modules.PhxInspectors.Inspectors.Point3DEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PhxStudio.Modules.PhxInspectors.Inspectors"
    xmlns:KSoftWpfControls="clr-namespace:KSoft.WPF.Controls;assembly=KSoft.WPF"
    mc:Ignorable="d"
    d:DesignWidth="300"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" MinWidth="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" MinWidth="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" MinWidth="20" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Column="0" Content="X" />
        <KSoftWpfControls:NumericTextBox
            Grid.Column="1" Value="{Binding X}" VerticalAlignment="Center" />
        <Label
            Grid.Column="2" Content="Y" />
        <KSoftWpfControls:NumericTextBox
            Grid.Column="3" Value="{Binding Y}" VerticalAlignment="Center" />
        <Label
            Grid.Column="4" Content="Z" />
        <KSoftWpfControls:NumericTextBox
            Grid.Column="5" Value="{Binding Z}" VerticalAlignment="Center" />
    </Grid>
</UserControl>
