PhxStudio/Modules/PhxInspectors/Inspectors/ProtoDataReferenceView.xaml

<UserControl
    x:Class="PhxStudio.Modules.PhxInspectors.Inspectors.ProtoDataReferenceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PhxStudio.Modules.PhxInspectors.Inspectors"
    xmlns:KSoftWpfConverters="clr-namespace:KSoft.WPF.Converters;assembly=KSoft.WPF"
    xmlns:cal="http://www.caliburnproject.org"
    mc:Ignorable="d"
    d:DesignWidth="300"
    >
    <!--<Grid Margin="0 3 0 0" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
    </Grid>-->
    <DockPanel LastChildFill="False">
        <Border BorderBrush="LightGray" BorderThickness="1" DockPanel.Dock="Left">
            <TextBlock Text="{Binding Text}" Margin="5"
                VerticalAlignment="Center" />
        </Border>
        <Button Content="..."
            ToolTip="Choose a different reference"
            DockPanel.Dock="Right"
            Margin="5 0 0 0" Padding="5 2 5 2"
            VerticalAlignment="Center"
            IsEnabled="{Binding IsReadOnly, Converter={x:Static KSoftWpfConverters:InverseBooleanConverter.Instance}}"
            cal:Message.Attach="ChooseReference"
            />
        <Button Content="X"
            ToolTip="Remove the reference to (set to NONE)"
            DockPanel.Dock="Right"
            Margin="5 0 0 0" Padding="5 2 5 2"
            VerticalAlignment="Center"
            IsEnabled="{Binding IsReadOnly, Converter={x:Static KSoftWpfConverters:InverseBooleanConverter.Instance}}"
            cal:Message.Attach="ClearReference"
            />
    </DockPanel>
    <!--<StackPanel Orientation="Horizontal" Margin="0 3 0 0"
        >
        <Border BorderBrush="LightGray" BorderThickness="1" Padding="3" >
            <TextBlock Text="{Binding Text}" Margin="5"
                VerticalAlignment="Center" />
        </Border>
        <Button Content="..."
            Margin="5 0 0 0" Padding="5 2 5 2"
            VerticalAlignment="Center"
            cal:Message.Attach="Choose"
            />
    </StackPanel>-->
</UserControl>
