PhxStudio/Modules/ProtoData/ProtoDataObjectExplorerView.xaml

<UserControl
    x:Class="PhxStudio.Modules.ProtoData.ProtoDataObjectExplorerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PhxStudio.Modules.ProtoData"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:KSoftWpf="clr-namespace:KSoft.WPF;assembly=KSoft.WPF"
    xmlns:KSoftPhxCollections="clr-namespace:KSoft.Collections;assembly=KSoft.Phoenix"
    xmlns:KSoftPhoenixPhx="clr-namespace:KSoft.Phoenix.Phx;assembly=KSoft.Phoenix"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    >
    <UserControl.Resources>
        <DataTemplate x:Key="StringDataTemplate" DataType="{x:Type System:String}">
            <TextBlock Text="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Key="IListAutoIdObjectDataTemplate" DataType="{x:Type KSoftPhxCollections:IListAutoIdObject}">
            <TextBlock Text="{Binding Path=(KSoftPhxCollections:IListAutoIdObject.Data)}"
                cal:Message.Attach="[Event MouseDown] = [Action OnMouseDown($source, $dataContext, $eventArgs)];"
                />
        </DataTemplate>
        <DataTemplate x:Key="IDatabaseIdObjectDataTemplate" DataType="{x:Type KSoftPhoenixPhx:IDatabaseIdObject}">
            <TextBlock
                cal:Message.Attach="[Event MouseDown] = [Action OnMouseDown($source, $dataContext, $eventArgs)];"
                >
                <TextBlock.Text>
                    <MultiBinding StringFormat="#{0} - {1}">
                        <Binding Path="DbId" />
                        <Binding Path="Name" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>
        <local:SourceObjectDatabaseCollectionListViewDataTemplateSelector x:Key="SourceObjectDatabaseCollectionListViewDataTemplateSelector" />
    </UserControl.Resources>
    <TabControl>
        <TabItem Header="Entries">
            <!--Not using StackPanel here: https://stackoverflow.com/a/2927974/444977-->
            <DockPanel>
                <!--Have to use PropertyChanged here since we need the ViewModel to have the filter text before the TextChanged causes the CollectionView to refresh, instead of when focus moves from the box-->
                <TextBox Text="{Binding LookupViewModel.SourceObjectDatabaseCollectionFilter, UpdateSourceTrigger=PropertyChanged}"
                    DockPanel.Dock="Top" TextChanged="OnFilterTextChanged" />

                <ListView Name="SourceObjectDatabaseCollectionListView" ItemsSource="{Binding LookupViewModel.SourceObjectDatabaseCollection}"
                    DockPanel.Dock="Top"
                    ItemTemplateSelector="{StaticResource SourceObjectDatabaseCollectionListViewDataTemplateSelector}"
                    />
            </DockPanel>
        </TabItem>
        <TabItem Header="Undefined"
            IsEnabled="{Binding LookupViewModel.HasSourceObjectDatabaseUndefinedMembers}"
            Visibility="{Binding LookupViewModel.HasSourceObjectDatabaseUndefinedMembers, Converter={x:Static KSoftWpf:BoolToVisiblityConverter.VisibleOrCollapsed}}"
            >
            <ListView ItemsSource="{Binding LookupViewModel.SourceObjectDatabaseUndefinedMembers}">
            </ListView>
        </TabItem>
    </TabControl>
</UserControl>
