PhxStudio/Modules/TraceList/TraceListView.xaml

<UserControl
    x:Class="PhxStudio.Modules.TraceList.TraceListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PhxStudio.Modules.TraceList"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:TraceListItemTypeToImageConverter
            x:Key="ItemTypeToImageConverter"
            CriticalImageSource="pack://application:,,,/PhxStudio;component/Modules/TraceList/Images/Critical.png"
            ErrorImageSource="pack://application:,,,/PhxStudio;component/Modules/TraceList/Images/Error.png"
            WarningImageSource="pack://application:,,,/PhxStudio;component/Modules/TraceList/Images/Warning.png"
            InformationImageSource="pack://application:,,,/PhxStudio;component/Modules/TraceList/Images/Information.png"
            VerboseImageSource="pack://application:,,,/PhxStudio;component/Modules/TraceList/Images/Verbose.png"
            StartImageSource="pack://application:,,,/PhxStudio;component/Modules/TraceList/Images/Start.png"
            StopImageSource="pack://application:,,,/PhxStudio;component/Modules/TraceList/Images/Stop.png"
            SuspendImageSource="pack://application:,,,/PhxStudio;component/Modules/TraceList/Images/Suspend.png"
            ResumeImageSource="pack://application:,,,/PhxStudio;component/Modules/TraceList/Images/Resume.png"
            TransferImageSource="pack://application:,,,/PhxStudio;component/Modules/TraceList/Images/Transfer.png"
            />
    </UserControl.Resources>
    <DataGrid Name="TraceDataGrid"
        ItemsSource="{Binding FilteredItems}"
        AutoGenerateColumns="False" IsReadOnly="True"
        HorizontalGridLinesBrush="WhiteSmoke" VerticalGridLinesBrush="WhiteSmoke"
        MouseDoubleClick="OnDataGridMouseDoubleClick" BorderThickness="0"
        Background="Transparent"
        SelectionChanged="OnDataGridSelectionChanged"
        LoadingRow="OnDataGridLoadingRow"
        >
        <DataGrid.Columns>
            <DataGridTemplateColumn Width="SizeToCells">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Image Source="{Binding ItemType, Converter={StaticResource ItemTypeToImageConverter}}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Width="SizeToCells" Binding="{Binding Number}" />
            <DataGridTextColumn Width="SizeToCells" MinWidth="100" Header="Source" Binding="{Binding SourceName}" />
            <DataGridTextColumn Width="*" Header="Message" Binding="{Binding Message}" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
