PhxStudio/Modules/TraceList/TraceSourceOptionsView.xaml

<UserControl
    x:Class="PhxStudio.Modules.TraceList.TraceSourceOptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:SystemDiag="clr-namespace:System.Diagnostics;assembly=System"
    xmlns:local="clr-namespace:PhxStudio.Modules.TraceList"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="TraceLevelDataProvider" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="SystemDiag:TraceLevel"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding Model.SourceSettings}"
                  AutoGenerateColumns="False"
                  HorizontalGridLinesBrush="WhiteSmoke" VerticalGridLinesBrush="WhiteSmoke"
                  BorderThickness="0" Background="Transparent">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Name" Binding="{Binding Name}" />
                <DataGridCheckBoxColumn Width="*" Header="Disabled" Binding="{Binding Disabled}" />
                <DataGridComboBoxColumn Width="*" Header="Level" SelectedItemBinding="{Binding Level}" ItemsSource="{Binding Source={StaticResource TraceLevelDataProvider}}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
