PhxStudio/Modules/ProjectExplorer/ProjectExplorerView.xaml

<UserControl
    x:Class="PhxStudio.Modules.ProjectExplorer.ProjectExplorerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:local="clr-namespace:PhxStudio.Modules.ProjectExplorer"
    xmlns:FileTreeViewModels="clr-namespace:PhxStudio.UI.ViewModels.FileTreeView"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">
    <TreeView
        VirtualizingStackPanel.IsVirtualizing="True"
        VirtualizingStackPanel.VirtualizationMode="Recycling"
        ItemsSource="{Binding Items}">
        <TreeView.Resources>
            <HierarchicalDataTemplate DataType="{x:Type FileTreeViewModels:FolderItemViewModel}" ItemsSource="{Binding Children}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Modules/ProjectExplorer/Images/Folder_Closed16.png"  Width="16" Height="16" />
                    <TextBlock Text="{Binding FileName}" Margin="4 2 0 2" />
                </StackPanel>
            </HierarchicalDataTemplate>
            <DataTemplate DataType="{x:Type FileTreeViewModels:FileItemViewModel}">
                <StackPanel Orientation="Horizontal" cal:Message.Attach="[Event MouseDown] = [Action OnMouseDown($source, $dataContext, $eventArgs)];" >
                    <Image Source="{Binding Icon}" Width="16" Height="16" />
                    <TextBlock Text="{Binding FileNameAndExtension}" Margin="3 1 0 1"/>
                </StackPanel>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsEditorAvailable}" Value="False">
                        <Setter Property="Opacity" Value="0.5" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </TreeView.Resources>
    </TreeView>
</UserControl>
