PhxStudio/App.xaml

<Application
    x:Class="PhxStudio.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gemini="http://schemas.timjones.tw/gemini"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:HaloWarsAlias="clr-namespace:KSoft.Phoenix.HaloWars;assembly=KSoft.Phoenix"
    xmlns:local="clr-namespace:PhxStudio"
    xmlns:modulesProject="clr-namespace:PhxStudio.Modules.Project">
    <Application.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="GameVersionTypeDataProvider" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="HaloWarsAlias:GameVersionType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <modulesProject:PhxStudioProjectViewModel x:Key="CurrentProjectViewModel" />

            <SolidColorBrush x:Key="ApplicationAccentBrush" x:Name="ApplicationAccentBrush" Color="#0079cb" />
            <SolidColorBrush x:Key="ApplicationAccentBrushSecondary" x:Name="ApplicationAccentBrushSecondary" Color="#1D98EB" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <gemini:AppBootstrapper x:Key="bootstrapper" />
                </ResourceDictionary>
                <!--Added this so I don't get bullshit about failing to resolve DynamicResources like EnvironmentToolWindowText-->
                <ResourceDictionary Source="pack://application:,,,/Gemini;component/Themes/VS2013/DarkTheme.xaml" />
                <ResourceDictionary Source="UI/Images/Logos/Logos.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
